<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Web starter</title>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="description" content="">
    <meta name="keywords" content="">

    <base href="/" >

    <!-- Favicon -->

    <!-- Facebook meta -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta name="description" content=""/>

    <!-- Twitter meta -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="/images/twitter.png">

    <!-- GOOGLE + Share -->
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="">

    <style>
      #fallback {
        position: fixed;
        height: 100%;
        width: 100%;
        text-align: center;
        background: black;
        color: white;
        font-size: 2rem;
        display: none;
      }

      #fallback .fallback__text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        font-family: 'roboto';
      }

      @media screen and (min-width:0\0) and (min-resolution: +72dpi) {
        #fallback {
          display: block;
        }
      }
    </style>

  </head>

  <body>

    <div id="fallback"><div class="fallback__text">Your browser is outdated. Please, use the last version of Google Chrome.</div></div>
    <div id="application"></div>

  </body>

</html>
